<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lawyers</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <script
            defer
            src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"
        ></script>
    </head>
    <body>
        <nav class="navbar container">
            <a href="index.html" class="brand">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="148"
                    height="36"
                    class="image"
                    viewBox="0 0 148 36"
                >
                    <defs>
                        <style>
                            .a {
                                font-size: 32px;
                                font-family: Georgia;
                            }
                        </style>
                    </defs>
                    <text class="a" transform="translate(40 29)">
                        <tspan x="0" y="0">lawyers</tspan>
                    </text>
                    <path
                        class="b"
                        d="M31.561,12.459l-1.414-1.414a1.5,1.5,0,0,0-2.121,0l-.354.354L20.6,4.328l.354-.354a1.5,1.5,0,0,0,0-2.121L19.54.439a1.5,1.5,0,0,0-2.121,0L9.641,8.217a1.5,1.5,0,0,0,0,2.121l1.414,1.414a1.5,1.5,0,0,0,2.121,0l.354-.354L16,13.874,10.94,18.939l-.354-.354a2,2,0,0,0-2.828,0L.586,25.757a2,2,0,0,0,0,2.828l2.828,2.828a2,2,0,0,0,2.828,0l7.172-7.172a2,2,0,0,0,0-2.828l-.354-.354,5.065-5.065L20.6,18.47l-.354.354a1.5,1.5,0,0,0,0,2.121l1.414,1.414a1.5,1.5,0,0,0,2.121,0l7.778-7.778a1.5,1.5,0,0,0,0-2.121Z"
                        transform="translate(0 2.001)"
                    />
                </svg>
            </a>

            <button class="hamburger">
                <span class="item"></span>
                <span class="item"></span>
                <span class="item"></span>
            </button>

            <ul class="menu" aria-expanded="false">
                <li class="item">
                    <a data-internal href="#services" class="link">Serviços</a>
                </li>

                <li class="item">
                    <a data-internal href="#the-firm" class="link">Sobre</a>
                </li>

                <li class="item">
                    <a data-internal href="#contact" class="link">Contato</a>
                </li>
            </ul>
        </nav>

        <header
            class="cover -hero banner"
            style="background-image: url('./assets/images/banner-gray.jpg')"
        >
            <div style="margin-bottom: 128px"></div>
            <div class="content container">
                <div class="headline flow" style="--flow: 2em">
                    <h1 class="heading">
                        Ganhando seu caso <br />com justiça <br />
                        e honestidade
                    </h1>
                    <a href="#" class="button">Fazer orçamento</a>
                </div>
            </div>

            <footer class="footer">
                Escritório aberto de segunda a sexta das 9h as 18h.
            </footer>
        </header>

        <main>
            <section id="services" class="section">
                <div class="container flow" style="--flow: 2em">
                    <div>
                        <h2 class="heading -center">Nossas áreas de atuação</h2>
                        <div class="divider"></div>
                    </div>

                    <div>
                        <!--
                        card(
                            '',
                            'Direito tributário',
                            'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, soluta!'
                        ),
                        -->
                        <div class="auto-grid" style="--flow: 0.5em">
                            <div class="card flow">
                                <span class="icon fas fa-briefcase"></span>
                                <h2 class="heading">Direito admnistrativo</h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>

                            <div class="card flow">
                                <span
                                    class="icon fas fa-balance-scale-right"
                                ></span>
                                <h2 class="heading">
                                    Direito cívil e consumidor
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>

                            <div class="card flow">
                                <span class="icon fas fa-balance-scale"></span>
                                <h2 class="heading">Direito comercial</h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>

                            <div class="card flow">
                                <span class="icon fas fa-restroom"></span>
                                <h2 class="heading">Direito de família</h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>

                            <div class="card flow">
                                <span class="icon fas fa-home"></span>
                                <h2 class="heading">Direito imobiliário</h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>

                            <div class="card flow">
                                <span class="icon fas fa-address-card"></span>
                                <h2 class="heading">Direito eleitoral</h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>

                            <div class="card flow">
                                <span class="icon fas fa-laptop"></span>
                                <h2 class="heading">Direito virtual</h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>

                            <div class="card flow">
                                <span class="icon fas fa-gavel"></span>
                                <h2 class="heading">Direito penal</h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>

                            <div class="card flow">
                                <span class="icon fas fa-building"></span>
                                <h2 class="heading">
                                    Direito do trabalho e previdenciário
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>

                            <div class="card flow">
                                <span class="icon fas fa-brain"></span>
                                <h2 class="heading">
                                    Direito propriedade intelectual
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>

                            <div class="card flow">
                                <span class="icon fas fa-dollar-sign"></span>
                                <h2 class="heading">Direito tributário</h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Officia, soluta!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section
                id="the-firm"
                class="section has-background-image"
                style="background-image: url('./assets/images/banner-2.jpg')"
            >
                <div class="container">
                    <div class="side-content">
                        <div class="flow">
                            <h2 class="heading">O escritório</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Explicabo excepturi labore
                                ipsam quod corrupti ratione optio non, ut
                                placeat, praesentium reprehenderit alias dolore
                                asperiores nam tempora in voluptate quibusdam
                                dolorum quae neque voluptatibus mollitia.
                                Possimus asperiores reprehenderit dignissimos
                                iste vero!
                            </p>

                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Assumenda beatae facilis
                                corrupti in natus necessitatibus tempora
                                reprehenderit. Pariatur suscipit iure modi,
                                perferendis dicta debitis nostrum, deleniti
                                reiciendis dolores vitae rerum odit quis ipsum
                                atque accusamus asperiores cum. Unde assumenda,
                                atque dicta asperiores, molestiae maiores
                                possimus labore enim, sunt ipsum rem similique.
                                Dolorem doloremque voluptas quia impedit eos
                                quibusdam reiciendis expedita nulla molestiae
                                numquam corporis alias, esse dolore aperiam
                                deserunt eum quam aliquam assumenda. Iste,
                                culpa. Adipisci perferendis consequuntur omnis
                                in rem nobis ipsam repellat quam. Doloribus
                                dolorem, consequuntur, iure quae dicta illum
                                magnam esse in magni quia, inventore maiores
                                consequatur!
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="lawyers" class="section">
                <div class="container flow">
                    <h2 class="heading">Nossos advogados</h2>

                    <div class="auto-grid">
                        <div class="card flow">
                            <img
                                src="./assets/images/lawyers/lawyer-1.jpg"
                                alt=""
                                class="image"
                            />
                            <h3 class="heading">João Lima</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Officia, explicabo!
                            </p>

                            <footer class="social">
                                <a href="#" class="icon">
                                    <span
                                        class="image fab fa-linkedin-in"
                                    ></span>
                                </a>
                                <a href="#" class="icon">
                                    <span
                                        class="image fab fa-facebook-f"
                                    ></span>
                                </a>

                                <a href="#" class="icon">
                                    <span class="image fas fa-at"></span>
                                </a>
                            </footer>
                        </div>

                        <div class="card flow">
                            <img
                                src="./assets/images/lawyers/lawyer-2.jpg"
                                alt=""
                                class="image"
                            />
                            <h3 class="heading">Sara Rocha</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Officia, explicabo!
                            </p>

                            <footer class="social">
                                <a href="#" class="icon">
                                    <span
                                        class="image fab fa-linkedin-in"
                                    ></span>
                                </a>
                                <a href="#" class="icon">
                                    <span
                                        class="image fab fa-facebook-f"
                                    ></span>
                                </a>

                                <a href="#" class="icon">
                                    <span class="image fas fa-at"></span>
                                </a>
                            </footer>
                        </div>

                        <div class="card flow">
                            <img
                                src="./assets/images/lawyers/lawyer-3.jpg"
                                alt=""
                                class="image"
                            />
                            <h3 class="heading">Pedro Barbosa</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Officia, explicabo!
                            </p>

                            <footer class="social">
                                <a href="#" class="icon">
                                    <span
                                        class="image fab fa-linkedin-in"
                                    ></span>
                                </a>
                                <a href="#" class="icon">
                                    <span
                                        class="image fab fa-facebook-f"
                                    ></span>
                                </a>

                                <a href="#" class="icon">
                                    <span class="image fas fa-at"></span>
                                </a>
                            </footer>
                        </div>

                        <div class="card flow">
                            <img
                                src="./assets/images/lawyers/lawyer-4.jpg"
                                alt=""
                                class="image"
                            />
                            <h3 class="heading">Suzana Silva</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Officia, explicabo!
                            </p>

                            <footer class="social">
                                <a href="#" class="icon">
                                    <span
                                        class="image fab fa-linkedin-in"
                                    ></span>
                                </a>
                                <a href="#" class="icon">
                                    <span
                                        class="image fab fa-facebook-f"
                                    ></span>
                                </a>

                                <a href="#" class="icon">
                                    <span class="image fas fa-at"></span>
                                </a>
                            </footer>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="section">
                <div class="container">
                    <div class="media">
                        <div class="start flow">
                            <h2 class="heading">Contato</h2>

                            <ul class="social-list">
                                <li class="item">
                                    <a href="#" class="icon">
                                        <span
                                            class="image fas fa-phone-alt"
                                        ></span>
                                        +55 (11) 99999-9999
                                    </a>
                                </li>

                                <li class="item">
                                    <a href="#" class="icon">
                                        <span
                                            class="image fab fa-linkedin-in"
                                        ></span>
                                        Lawyers-In
                                    </a>
                                </li>

                                <li class="item">
                                    <a href="#" class="icon">
                                        <span
                                            class="image fab fa-facebook-f"
                                        ></span>
                                        Lawyers
                                    </a>
                                </li>

                                <li class="item">
                                    <a href="#" class="icon">
                                        <span class="image fas fa-at"></span>
                                        lawyers.contact@email.com
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="end">
                            <form method="POST" class="card -outline">
                                <div class="flow" style="--flow: 1rem">
                                    <h2 class="heading -small">
                                        Deixe uma mensagem para nós
                                    </h2>
                                    <div class="field">
                                        <label for="name" class="label"
                                            >Nome</label
                                        >
                                        <input
                                            id="name"
                                            name="name"
                                            type="text"
                                            class="input"
                                        />
                                    </div>

                                    <div class="field">
                                        <label for="email" class="label"
                                            >E-mail</label
                                        >
                                        <input
                                            id="email"
                                            name="email"
                                            type="email"
                                            class="input"
                                        />
                                    </div>

                                    <div class="field">
                                        <label for="name" class="label"
                                            >Mensagem</label
                                        >

                                        <textarea
                                            id="message"
                                            name="message"
                                            class="input"
                                            cols="30"
                                            rows="5"
                                        ></textarea>
                                    </div>

                                    <button type="button" class="button">
                                        Enviar mensagem
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="content">
                    <a href="#" class="icon">
                        <span class="image fab fa-linkedin-in"></span>
                    </a>

                    <a href="#" class="icon">
                        <span class="image fab fa-facebook-f"></span>
                    </a>

                    <a href="#" class="icon">
                        <span class="image fas fa-at"></span>
                    </a>
                </div>

                <div class="divider"></div>

                <p class="copy">
                    &copy; 2020 - Lawyers. Alguns direitos reservados.
                </p>
            </div>
        </footer>

        <script src="./assets/js/script.js"></script>
    </body>
</html>
