:root {
    --flow: 1em;
    --family: Georgia, serif;
    --col: calc(100% / 12);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: var(--family, Georgia, serif);
    font-size: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #333;
}

.container {
    max-width: calc((100% / 12) * 10);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.cover {
    display: flex;
    flex-direction: column;
}

.cover > .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: auto;
    margin-bottom: auto;
}

.cover.-hero {
    min-height: 100vh;
}

.flow > * + * {
    margin-top: var(--flow, 1em);
}

.auto-grid {
    --auto-grid-min-size: 16rem;
    --auto-grid-gap: 2rem;
}

.auto-grid > * {
    max-width: 100%;
}

.auto-grid > * + * {
    margin-top: 1rem;
}

@supports (display: grid) {
    .auto-grid {
        display: grid;
        grid-template-columns: repeat(
            auto-fill,
            minmax(var(--auto-grid-min-size), 1fr)
        );
        grid-gap: var(--auto-grid-gap, 1rem);
    }

    .auto-grid > * {
        max-width: unset;
    }

    .auto-grid > * + * {
        margin-top: unset;
    }
}

.section {
    padding-top: 5em;
    padding-bottom: 5em;
}

.section .side-content {
    display: inline-flex;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    background: #000;
    color: #fff;
    padding: 2em;
    position: relative;
}

.section .side-content .heading {
    font-size: 2em;
}

.section.has-background-image {
    display: flex;
    align-items: center;
    padding-top: 10em;
    padding-bottom: 10em;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

@media screen and (min-aspect-ratio: 16/9) {
    .section.has-background-image {
        background-size: 75vw auto;
        background-attachment: scroll;
    }
}

@media screen and (min-width: 586px) {
    .section .side-content {
        padding: 2.5em;
    }

    .section .side-content .heading {
        font-size: 2.5em;
    }
}

.media {
    display: flex;
    flex-direction: column;
}

.media > .end {
    margin-top: 2.5em;
}

@media screen and (min-width: 800px) {
    .media {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .media > .start {
        flex: 1;
        margin-right: 1em;
    }

    .media > .end {
        flex: 2;
        margin-left: 1em;
        margin-top: 0;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    z-index: 999;
}

.navbar > .brand > .image {
    fill: #fff;
}

.navbar.is-active {
    background: #fff;
    max-width: 100%;
    height: 72px;
    padding: 0 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.navbar.is-active > .brand > .image {
    fill: #000;
}

@media screen and (min-width: 568px) {
    .navbar {
        height: 136px;
    }

    .navbar > .brand > .image {
        fill: #000;
    }

    .navbar.is-active {
        padding: 0 48px;
    }
}

@media screen and (min-width: 800px) {
    .navbar.is-active {
        max-width: calc((100% / 12) * 10);
    }
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    height: 100%;
    background: transparent;

    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    right: -100vw;
    width: 100%;
    background: #fff;

    transition: all 0.3s ease-in-out;
}

.menu[aria-expanded='true'] {
    right: 0;
}

.menu > .item + .item {
    margin-top: 1em;
}

.menu .link {
    color: #000;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navbar.is-active .menu .link {
    color: #000;
}

@media screen and (min-width: 800px) {
    .menu {
        justify-content: flex-start;
        position: static;
        flex-direction: row;
        width: auto;
        background: transparent;
    }

    .menu > .item + .item {
        margin-top: 0;
        margin-left: 1em;
    }

    .menu .link {
        color: #fff;
    }
}

.hamburger {
    position: relative;
    width: 64px;
    height: 58px;
    background: #000;
    border: none;
    margin-bottom: auto;
    z-index: 999;
}

.hamburger:focus {
    outline: none;
    border: 1px dotted #fff;
    border-top: 0 solid transparent;
}

.hamburger .item {
    display: block;
    width: 32px;
    height: 2px;
    background: #fff;

    position: absolute;
    top: 50%;
    left: 50%;

    transition: all 0.3s ease-in-out;
}

.hamburger .item:nth-child(1) {
    transform: translate3d(-50%, -8px, 0);
}

.hamburger .item:nth-child(2) {
    transform: translate3d(-50%, 0, 0);
}

.hamburger .item:nth-child(3) {
    transform: translate3d(-50%, 8px, 0);
}

.hamburger.is-active .item:nth-child(1) {
    transform: translate3d(-50%, 0, 0) rotate(45deg);
}

.hamburger.is-active .item:nth-child(2) {
    transform: translate3d(-50%, 0, 0) rotate(-45deg);
}

.hamburger.is-active .item:nth-child(3) {
    transform: translate3d(-50%, 0, 0) rotate(-45deg);
}

@media screen and (min-width: 800px) {
    .hamburger {
        display: none;
    }
}

.banner {
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100vw;
}

.banner > .footer {
    background: #000;
    padding: 2em;
    color: #ffffff;
    width: calc(100% - 20px);
    margin-top: 64px;
}

.banner .headline {
    background: #fff;
    color: #000;
    display: inline-block;
    padding: 1em;
    margin-left: -1em;
}

.banner .heading {
    font-size: 1em;
}

@media screen and (min-width: 568px) {
    .banner {
        background-position: calc((100vw / 12) * 5);
    }

    .banner .footer {
        width: calc((100vw / 12) * 9);
    }
}

@media screen and (min-width: 800px) {
    .banner {
        background-position: calc((100vw / 12) * 5);
    }

    .banner > .footer {
        width: calc((100vw / 12) * 4);
    }
}

.button {
    padding: 1em 2em;
    text-transform: uppercase;
    text-decoration: none;
    font: 1rem var(--family, Georgia, serif);
    background: #000;
    color: #fff;
    border: 0 solid transparent;
}

.heading.-display,
.banner .headline {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}

@media screen and (min-width: 568px) {
    .heading.-display,
    .banner .headline {
        font-size: 36px;
    }
}

@media screen and (min-width: 800px) {
    .heading.-display,
    .banner .headline {
        font-size: 48px;
    }
}

.heading {
    font-size: 2.5em;
}

.heading.-small {
    font-size: 1.5em;
}

.heading.-center {
    text-align: center;
}

.divider {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0;
    width: 90%;
    margin-top: 1.5em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.divider::after {
    content: '§';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    padding: 0 1rem;
    display: block;
    background: #fff;
    font-size: 1.5em;
}

#copy-card {
    display: none;
}

.card {
    background: #fff;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.3);
    padding: 1.5em;
}

.card.-outline {
    border: 1px solid #ccc;
    box-shadow: 0 0 0 transparent;
}

.card > .heading {
    font-size: 1.5em;
}

.card > .icon {
    font-size: 2.75em;
}

.card > .image {
    max-width: calc(100% + 3em);
    margin-left: -1.5em;
    margin-right: -1.5em;
    margin-top: -1.5em;
}

.card > .social {
    display: flex;
}

.card > .social > .icon {
    color: #000;
}

.card > .social > .icon + .icon {
    margin-left: 1em;
}

.field {
    display: flex;
    flex-direction: column;
}

.field > .label {
    margin-bottom: 0.5em;
}

.field > .input {
    border: 1px solid #bbb;
    font-family: var(--family, Georgia, serif);
    font-size: 1em;
    padding: 0.25em 0.5em;
}

.field > .input:focus {
    outline: none;
}

.field > textarea.input {
    resize: vertical;
}

.social-list {
    list-style: none;
}

.social-list > .item + .item {
    margin-top: 1em;
}

.social-list > .item > .icon {
    color: #000;
}

.social-list > .item > .icon > .image {
    width: 1em;
    margin-right: 0.5em;
}

.footer {
    background: #000;
    color: #fff;
    padding: 2.25em 1em 1.5em;
    text-align: center;
}

.footer .divider {
    border-color: #fff;
    border-width: 1px;
    border-top: 0 solid transparent;
    margin: 2em auto;
}

.footer .divider::after {
    color: #fff;
    background: #000;
}

.footer .icon {
    font-size: 2em;
    color: #fff;
}

.footer .icon + .icon {
    margin-left: 1em;
}
